#registry.db.JDBC.driver=org.postgresql.Driver
#registry.db.JDBC.url=${registry.db.url}
#registry.db.JDBC.username=${registry.db.username}
#registry.db.JDBC.password=${registry.db.password}
#registry.db.enableCache=true
registry.db.JDBC.driver=org.postgresql.Driver
registry.db.JDBC.url=jdbc:postgresql://localhost/registry
registry.db.JDBC.username=jose
registry.db.JDBC.password=puravida
registry.db.enableCache=false