username=${capture.postalservice.username}
password=${capture.postalservice.password}
virtualhost=${capture.postalservice.virtualhost}
hostname=${capture.postalservice.hostname}
port=${capture.postalservice.port}
threadcount=${capture.postalservice.threadcount}
