#old registry connection
old.registry.url=jdbc:mysql://localhost:3306/registry?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
old.registry.user=root
old.registry.pwd=

#new registry connection
new.registry.url=jdbc:postgresql://localhost/registry
new.registry.user=postgres
new.registry.pwd=postgres

# just keep this set to false
testMode=false