#old registry connection
old.registry.url=jdbc\:mysql\://nerf.gbif.org\:3306/registry?useUnicode\=true&amp;characterEncoding\=UTF8&amp;characterSetResults\=UTF8
old.registry.user=jlegind
old.registry.pwd=d4c3niub5
#old.registry.url=jdbc\:mysql\://mogo.gbif.org\:3306/registry_live_20130513?useUnicode\=true&amp;characterEncoding\=UTF8&amp;characterSetResults\=UTF8
#old.registry.user=tim
#old.registry.pwd=glouie01


#new registry connection
#new.registry.url=jdbc:postgresql://boma.gbif.org/registry-staging
#new.registry.user=registry
#new.registry.pwd=r3g1stry

new.registry.url=jdbc:postgresql://localhost/registry2
new.registry.user=postgres
new.registry.pwd=postgres

#new.registry.url=jdbc:postgresql://boma.gbif.org/registry-staging
#new.registry.user=registry
#new.registry.pwd=r3g1stry


# just keep this set to false
testMode=false