registry.db.JDBC.driver=org.postgresql.Driver
registry.db.JDBC.url=${registry2.db.url}
registry.db.JDBC.username=${registry2.db.username}
registry.db.JDBC.password=${registry2.db.password}

# Investigate!!!! This does not seem to be working...
registry.db.enableCache=true

# The application starts by synchronizing the SOLR index with the database, unless
# explicitly told not to by setting this to false.
registry.search.performIndexSync=true

# file with all application keys & secrets
appkeys.file=${appkeys.file}

# drupal db for user service
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# This configures the Registry to send Messages on events (changed, added or deleted resources)
registry.postalservice.enabled=true
registry.postalservice.hostname=${registry.messaging.hostname}
registry.postalservice.port=5672
registry.postalservice.username=${registry.messaging.username}
registry.postalservice.password=${registry.messaging.password}
registry.postalservice.virtualhost=${registry.messaging.virtualhost}
registry.postalservice.threadcount=100
