# Prevent velocity.log from getting written to current directory
# http://issues.appfuse.org/browse/APF-597
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity

# Allows the temlates to be jarred up and repackaged correctly in dependent projects
resource.loader = class
class.resource.loader.description = Velocity Classpath Resource Loader 
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocimacro.library=template/VM_global_library.vm
