#Thread pool configuration
poolSize=200
maxPoolSize=500
keepAliveTime=10

inputFile=/indexinput/attempt_201106170746_0763_r_000000_0
splitSize=250000
logBatchSize=100000
mergeFactor=60000
indexName=occurrences
hosts=130.226.238.147:9301
es.config=conf/elasticsearch.yml