###
# This holds the properties for the HBase backed cubes.
# A cube may have a lookup table used in conjunction with the counter table, 
# which is used for replacing long terms (if defined in the Cube.java).
# A snapshot and backfill table is used in backfilling processes.
###

###
# GMap Density Tiles
###
density-cube.cubeTable=density_cube
density-cube.snapshotTable=density_cube_snapshot
density-cube.backfillTable=density_cube_backfill
density-cube.counterTable=density_cube_counter
density-cube.lookupTable=density_cube_lookup
density-cube.columnFamily=dc
density-cube.backfillSourceTable=uat_occurrence
# controls the scanner caching when scanning the source table during backfill
density-cube.backfillScannerCaching=200
# controls the load on the cube during a backfill (writes are in reduce)
density-cube.backfillNumReduceTasks=120
# controls the batch size for writes to the cube
density-cube.writeBatchSize=1000
# controls the number of pixels on the tile that we are grouping by
density-cube.tilePixelsPerCluster=4
density-cube.numZooms=2