registry.db.JDBC.driver=org.postgresql.Driver
registry.db.JDBC.url=${registry2.db.url}
registry.db.JDBC.username=${registry2.db.username}
registry.db.JDBC.password=${registry2.db.password}
registry.db.enableCache=true


ims.db.JDBC.driver=com.filemaker.jdbc.Driver
ims.db.JDBC.url=${ims.db.url}
ims.db.JDBC.username=${ims.db.username}
ims.db.JDBC.password=${ims.db.password}
