registry.db.JDBC.driver=org.postgresql.Driver
registry.db.JDBC.url=${registry2.db.url}
registry.db.JDBC.username=${registry2.db.username}
registry.db.JDBC.password=${registry2.db.password}
registry.db.enableCache=true