registry.db.JDBC.driver=org.postgresql.Driver
registry.db.JDBC.url=${registry2.db.url}
registry.db.JDBC.username=${registry2.db.username}
registry.db.JDBC.password=${registry2.db.password}

# Investigate!!!! This does not seem to be working...
registry.db.enableCache=true

ims.db.JDBC.driver=com.filemaker.jdbc.Driver
ims.db.JDBC.url=${ims.db.url}
ims.db.JDBC.username=${ims.db.username}
ims.db.JDBC.password=${ims.db.password}
ims.db.enableCache=true

# The application starts by synchronizing the SOLR index with the database, unless
# explicitly told not to by setting this to false.
registry.search.performIndexSync=true

# file with all application keys & secrets
appkeys.file=${appkeys.file}

# drupal db for user service
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}