#old registry connection
old.registry.url=jdbc\:mysql\://nerf.gbif.org\:3306/registry?useUnicode\=true&amp;characterEncoding\=UTF8&amp;characterSetResults\=UTF8
old.registry.user=jlegind
old.registry.pwd=d4c3niub5

#new registry connection
new.registry.url=jdbc:postgresql://localhost/registry
new.registry.user=postgres
new.registry.pwd=

# just keep this set to false
testMode=false